﻿.modal-contents {
    z-index: 2;
    padding: 0;
    border-radius: 3px;
    display: none;
}

.opacity {
    display: none;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    position: fixed;
    background-color: black;
    opacity: 0.6;
}

.close {
    height: 16px;
    width: 16px;
    cursor: pointer;
    /*background: url('../Contents/images/common-icon.png') no-repeat -1127px -127px;*/
}
/* end modal box */

.wrapper-contents .toolbar button {
    border: none;
    /*background-color: #026b97;*/
    background-color: #edeeef;
    color: black;
    outline: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border-left: 1px solid #d0d0d0;
}

/* form in modal box */

.modal-contents form {
    height: 550px;
}

.require {
    color: red;
}

.select {
    width: 17px;
    border: none;
    background: white;
    height: 32px;
    outline: none
}

.ui-draggable .ui-dialog-titlebar{
    background-color: #0072cb;
}

.ui-widget.ui-widget-content {
    border-bottom: 3px solid #0072cb;
    border-top: 1px solid #0072cb;
    border-left: 2px solid #0072cb;
    border-right: 2px solid #0072cb;
}

.ui-dialog .ui-dialog-title{
    color: #fff;
}

.require {
    color: red;
    margin-left: 5px;
}

.form-row {
    display: flex;
    flex-direction: row;
    margin-bottom: 5px;
}

.form-column{
    display: flex;
    flex-direction:row;
    width:50%;
    align-items:center;
}

.form-row .label {
    display: flex;
    width: 120px;
    flex-wrap: wrap;
}

.form-row .input{
    position: relative;
    display:flex;
    width: calc(100% - 145px);
    height:25px;
}

.form-row .input-long {
    display: flex;
    width: calc(100% - 145px);
    height: 25px;
}

.input-long input {
    width:100%;
}

.input input {
    width: 100%;
}

.input-long textarea {
    width: 100%;
    height: 50px;
}

.form-row .warning {
    min-width: 20px;
    margin-left: 2px;
    height: 25px;
    display: flex;
    align-items:center;
}

.dbs-saveAdd span{
    margin-left: 5px;
}

.fa-ban {
    color: red;
    margin-right: 5px;
}
.user-info{
    height: 253px;
}

.dialog-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.delete-x span {
    margin-left: 0px;
}

.dbs{
    border: 1px solid #dedede;
    display:flex;
    justify-content:center;
    align-items:center;
    height: 25px;
    width: 86px;
}

.dbs-saveAdd {
    border: 1px solid #dedede;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 25px;
    width: 125px;
}

/* .ui-dialog .ui-dialog-content {
    display: block;
    width: auto;
    min-height: 0px;
    max-height: none;
    height: 300px !important;
} */

.opacity {
    display: none;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    position: fixed;
    background-color: black;
    opacity: 0.4;
    z-index: 5;
}



.button-right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

    .button-right .dbs-saveAdd {
        margin-right: 10px;
        margin-left: 10px;
    }

.dialog-button .img{
    margin-right: 5px;
}


.form-row .input-long {
    width: 530px;
}

.dialog-content {
    height: 273px;
}

.message-delete{
    height: 60px;
    margin-top: 10px;
}

.button-dialog-delete{
    display:flex;
    justify-content:flex-end;
    margin-right: 20px;
}

.button-delete{
    margin-right: 20px;
}