﻿.headers {
    padding-left: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 55px;
    background-color: #0973b9;
    color: #fff;
    border-left: 1px solid #00577b;
}

.title {
    background-color: #00577b;
    color: #fff;
    height: 32px;
    border: none;
}
.select-option {
    display: flex;
    align-items: center;
}

    .select-option img {
        border-radius: 15px;
        background-color: #fff;
        width: 28px;
    }

.user {
    background-color: #0973b9;
    color: #fff;
    height: 25px;
    border: none;
}

.language {
    background-color: #00577b;
    color: #fff;
    height: 32px;
    width: 170px;
    border: none;
    display: flex;
    align-items: center;
    margin: 20px;
}

.headers .headers-menu {
    height: 55px;
    display: flex;
    justify-content: flex-end;
    flex-direction: row-reverse;
}

.headers-menu .support {
    background: #0973b9 url(../Contents/images/misasupport_1.png) no-repeat center;
    height: 55px;
    width: 65px;    
}

.headers-menu .notification {
    width: 24px;
    /*background: url(../Contents/images/notify-18.png) no-repeat center;*/
    display: flex;
    justify-content: center;
    align-items: center;
}

.title-header {
    height: 45px;
    padding-left: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title-name {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.order-title{
    font-size: 18px;
    font-weight: 500;
    margin: 0px 10px 0px 0px;
}

.icon-title {
    color: #3c8dbc;
    margin: 0px 10px 0px 0px;
}

.customer-title {
    color: #3c8dbc;
}