﻿html body {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', Tahoma, sans-serif !important;
    font-size: 13px;
}

.wrapper {
    display: flex;
    align-content: stretch;
}

.wrapper-contents {
    width: calc(100% - 210px);
    height: 100vh;
}

div {
    display: block;
}

.wrapper-contents .contents {
    background-color: #e5e6eb;
    padding: 9px;
    height: calc(100vh - 120px);
}

/* table */

.table-content {
    height: calc(100vh - 190px);
    overflow: auto;
}

.main-table {
    width: 100%;
    border-collapse: collapse;
    overflow: auto;
    min-width: 1000px;
    font-family: 'Roboto', Tahoma, sans-serif !important;
    font-size: 13px;
}

.main-table th {
    border: 1px solid #d0d0d0;
    box-sizing: border-box;
    padding: 7px 10px 6px;
    background-color: #eaeff4;
    height: 35.2px;
    position: sticky;
    top: 0px;
}

.main-table td {
    border: 1px solid #d0d0d0;
    box-sizing: border-box;
    padding: 0px 0px 0px 10px;
    /*background-color: #ffffff;*/
}

.main-table tr:hover {
    background-color: aquamarine !important;
    cursor: pointer;
}

.main-table .tick-all {
    width: 20px;
    padding: 7px 10px 6px;
}

.main-table tbody tr {
    height: 35.4px;
    background-color: #ffffff;
}

.main-table tbody tr:nth-child(even) {
    background-color: #eaeff4;
}

.uncheck {
    background: url('/Contents/images/uncheck.png') no-repeat center;
    width: 30px;
}

/*.tick {
    background-color: #C3ECFF !important;
}*/

.check {
    background: url('/Contents/images/check.png') no-repeat center;
    width: 30px;
}

.name {
    color: #007abc;
}

.selected {
    background-color: #C3ECFF !important;
}

.back {
    cursor: pointer;
    display: flex;
}

.back .comeback {
    height: 28px;
    width: 170px;
    margin-right: 8px;
}

.back .feedback {
    height: 28px;
    width: 100px;
}

.back .bks {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #dedede;
}

.back .bks:hover {
    background-color: #edeeef;
}

.back img {
    width: 16px;
    height: 16px;
    margin-right: 5px;
}

.footer {
    border: 1px solid #d0d0d0;
}

.page {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2px;
    background-color: #fff;
    width: 20%;
}

.page img {
    margin: 0px 5px;
    cursor: pointer;
}

.dbs span{
    margin-left: 5px;
}

.page-number {
    margin: 0px 5px;
}

.total-page {
    margin: 0px 5px;
}

.page-size {
    margin: 0px 5px;
}

.button-right * {
    cursor: pointer;
}

.button-right *:hover {
    background: #e0e0e0;
}

.fas {
    font-size: 16px;
    color: #5F98CA;
    margin-right: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 2px;
}

/*.fac {
    color: #ffffff;
}*/

.fa-exclamation-circle {
    color: red;
    display: none;
}

.fa-times {
    color: red;
}

.fa-globe-europe {
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    margin: 0px;
}

.input-warning {
    border: 1px solid red !important;
}

.warning-text {
    display: none;
}

.position {
    position: fixed !important;
    z-index: 10001;
}

.warning-info {
    border-radius: 3px;
    position: absolute;
    width: max-content;
    padding: 5px 5px 5px 0;
    background: #EAF3FA;
    box-shadow: 3px 3px 3px 0px rgb(150, 150, 150);;
}

.ui-datepicker {
    z-index: 1001 !important;
}

.fa-table {
    position: absolute;
    right: 0;
    color: #9E9E9E;
    top: 50%;
    transform: translateY(-50%);
}

.confirm-delete {
    display: flex;
    align-items: center;
    flex-direction: row;
}

    .confirm-delete img {
        margin-right: 10px;
    }

.footer {
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    align-items: center;
    color: black;
}

.page-message {
    margin-right: 30px;
}

input.page-index{
    width: 35px;
}

.ui-dialog-buttonpane {
    padding: 0 !important;
}

.ui-dialog-buttonpane button {
    width: 65px !important;
}