﻿.nav-menu {
    background-color: #0973b9;
    height: 100vh;
    width: 210px;
}

.logo {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 0px 15px;
    height: 55px;
    font-family: 'Roboto',Tahoma,sans-serif !important;
}

    .logo span {
        color: #fff;
        font-size: 20px;
        font-weight: bold;
    }

.fa-bars {
    font-weight: 900;
    font-size: 20px;
    color: #fff;
    margin-right: 10px;
}

.menu {
    background-color: #0973b9;
    height: calc(100vh - 100px);
    overflow: auto;
    border-bottom: 1px solid #00577b;
    border-top: 1px solid #00577b;
}

.menu-item {
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 210px;
    height: 40px;
    color: #fff;
    text-decoration: none;
    cursor: pointer !important;
}

    .menu-item:hover {
        background-color: #0199fc;
    }

a.menu-active {
    background-color: #0199fc !important;
}

.menu-item .iconcls-home {
    background-image: url('../Contents/images/icon-tong-quan.png')
}

a.menu-item .img {
    height: 40px;
    width: 24px;
    margin: 0 10px;
    background: url('../Contents/images/slibarmenu.png') no-repeat;
    /*background: url('../Contents/ic_api_20.svg') no-repeat;*/
}

.img iconcls-mshopkeepersdk {
    background: url('../Contents/ic_api_20.svg') no-repeat;
}


/*logo home*/

.menu a.menu-item .iconcls-home {
    background-position: 0 6px;
}


/*logo report*/

.menu a.menu-item .iconcls-report {
    background-position: 0 -273px;
}


/*logo deliveryledger*/

.menu a.menu-item .iconcls-deliveryledger {
    background: url('../Contents/images/ic_sogiaohang.png') no-repeat 4px 9px !important;
}


/*logo purchares*/

.menu a.menu-item .iconcls-purchares {
    background-position: 0 -33px;
}


/*logo stock*/

.menu a.menu-item .iconcls-stock {
    background-position: 0 -75px;
}


/*logo cash*/

.menu a.menu-item .iconcls-cash {
    background-position: 0 -115px;
}


/*logo payment-receipt*/

.menu a.menu-item .iconcls-payment-receipt {
    background-position: -2px -154px;
}


/*logo promotion*/

.menu a.menu-item .iconcls-promotion {
    background-position: 0 -193px;
}


/*logo dictionary*/

.menu a.menu-item .iconcls-dictionary {
    background-position: 0 -233px;
}


/*logo meinvoice*/

.menu a.menu-item .iconcls-meinvoice {
    background: url('../Contents/images/Logo_meInvoice.svg') no-repeat center 7px !important;
}


/*logo settings*/

.menu a.menu-item .iconcls-settings {
    background-position: 0 -313px;
}


/*logo menuhelp*/

.menu a.menu-item .iconcls-menuhelp {
    background-position: 0 -383px;
}

.bottom-content-menu a.menu-item .iconcls-ward {
    background-position: 0 -350px;
}


/*logo omnichannel*/

.menu a.menu-item .iconcls-omnichannel {
    background: url('../Contents/images/ic_ocm_logo.png') no-repeat 4px 9px !important;
}


/*logo fiveshop*/

.menu a.menu-item .iconcls-fiveshop {
    background: url('../Contents/images/icon_5shop_white_24_1.png') no-repeat 0 5px !important;
}

.fas fa-bars {
    color: #fff;
}
