﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>MISA.WDT03.NTHHanh</title>
    <link href="../Script/jquery-ui-1.12.1.custom/jquery-ui.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/3023e0bcea.js"></script>
    <link href="../Css/index.css" rel="stylesheet" />
    <link href="../Css/menu.css" rel="stylesheet" />
    <link href="../Css/header.css" rel="stylesheet" />
    <link href="../Css/toobar.css" rel="stylesheet" />
    <link href="../Css/dialog.css" rel="stylesheet" />
</head>

<body>
    <div class="wrapper">
        <div class="nav-menu">
            <div class="logo">
                <i class="fas fa-bars"></i>
                <span>CUKCUK</span>
            </div>
            <div class="menu">
                <a class="menu-item cls-home">
                    <span class="img iconcls-home">&nbsp;</span>
                    <span class="link-text">Tổng quan</span>
                </a>
                <a class="menu-item cls-report">
                    <span class="img iconcls-report">&nbsp;</span>
                    <span class="link-text">Báo cáo</span>
                </a>
                <a class="menu-item cls-deliveryledger">
                    <span class="img iconcls-deliveryledger">&nbsp;</span>
                    <span class="link-text">Sổ giao hàng</span>
                </a>
                <a class="menu-item cls-purchares">
                    <span class="img iconcls-purchares">&nbsp;</span>
                    <span class="link-text">Mua hàng</span>
                </a>
                <a class="menu-item cls-stock">
                    <span class="img iconcls-stock">&nbsp;</span>
                    <span class="link-text">Kho</span>
                </a>
                <a class="menu-item cls-cash">
                    <span class="img iconcls-cash">&nbsp;</span>
                    <span class="link-text">Quỹ tiền</span>
                </a>
                <a class="menu-item cls-payment-receipt">
                    <span class="img iconcls-payment-receipt">&nbsp;</span>
                    <span class="link-text">Chi phí</span>
                </a>
                <a class="menu-item cls-promotion">
                    <span class="img iconcls-promotion">&nbsp;</span>
                    <span class="link-text">Khuyến mại</span>
                </a>
                <a class="menu-item menu-active">
                    <span class="img iconcls-dictionary">&nbsp;</span>
                    <span class="link-text">Danh mục</span>
                </a>
                <a class="menu-item cls-meinvoice">
                    <span class="img iconcls-meinvoice">&nbsp;</span>
                    <span class="link-text">Hóa đơn điện tử</span>
                </a>
                <a class="menu-item cls-settings">
                    <span class="img iconcls-settings">&nbsp;</span>
                    <span class="link-text">Thiết lập</span>
                </a>
                <a class="menu-item cls-menuhelp">
                    <span class="img iconcls-menuhelp">&nbsp;</span>
                    <span class="link-text">Trợ giúp</span>
                </a>
                <a class="menu-item cls-omnichannel">
                    <span class="img iconcls-omnichannel">&nbsp;</span>
                    <span class="link-text">OCM</span>
                </a>
                <a class="menu-item cls-fiveshop">
                    <span class="img iconcls-fiveshop">&nbsp;</span>
                    <span class="link-text">5Shop</span>
                </a>
                <a class="menu-item cls-mshopkeepersdk">
                    <span class="img iconcls-mshopkeepersdk">&nbsp;</span>
                    <span class="link-text">API</span>
                </a>
            </div>
            <div class="bottom-content-menu">
                <a class="menu-item cls-home">
                    <span class="img iconcls-ward">&nbsp;</span>
                    <span class="link-text">Hàng hóa</span>
                </a>
            </div>
        </div>
        <div class="wrapper-contents">
            <div class="headers">
                <select class="title">
                    <option>Nhà hàng biển đông</option>
                    <option>Kem đảo dừa</option>
                    <option>Hiên cúc vàng</option>
                </select>
                <div class="headers-menu">
                    <div class="select-option">
                        <img src="../Contents/images/EmployeeImage.png" />
                        <select class="user">
                            <option>Nguyễn Thị Hồng Hạnh</option>
                        </select>
                    </div>
                    <div class="support"></div>
                    <i class="fas fal fa-globe-europe"></i>
                    <div class="select-option">
                        <select class="language">
                            <option>Tiếng Việt(Tiếng Việt)</option>
                            <option>Tiếng Anh(English)</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="title-header">
                <div class="title-name">
                    <span class="order-title">Danh mục</span>
                    <span class="icon-title">></span>
                    <span class="customer-title">Khách hàng</span>
                </div>
                <div class="back">
                    <div class="bks comeback">
                        <span>Quay lại thiết lập ban đầu</span>
                    </div>
                    <div class="bks feedback">
                        <img src="../Contents/images/order/viewEmail.png" />
                        <span>Phản hồi</span>
                    </div>
                </div>
            </div>
            <div class="contents">
                <div class="toolbar">
                    <button class="toolbar-item add-new">
                        <i class="fas fa-file-medical"></i>
                        <span>Thêm mới</span>
                        <div class="arrow-down-white">
                        </div>
                    </button>
                    <button class="toolbar-item duplicate">
                        <i class="fas fal fa-copy"></i>
                        <span>Nhân bản</span>
                    </button>
                    <button class="toolbar-item edit" title="Ctrl+E">
                        <i class="fas far fa-edit"></i>
                        <span>Sửa</span>
                    </button>
                    <button class="toolbar-item delete" title="Ctrl+D">
                        <i class="fas fa-times"></i>
                        <span>Xóa</span>
                    </button>
                    <button class="toolbar-item reload">
                        <i class="fas fa-sync-alt"></i>
                        <span>Nạp</span>
                    </button>
                    <button class="toolbar-item import">
                        <i class="fas fal fa-file-import"></i>
                        <span>Nhập khẩu</span>
                    </button>
                    <button class="toolbar-item export">
                        <i class="fas fal fa-file-export"></i>
                        <span>Xuất khẩu</span>
                    </button>
                    <button class="toolbar-item gross-customer">
                        <i class="fas fa-code-branch"></i>
                        <span>Gộp khách hàng</span>
                    </button>
                    <button class="toolbar-item help">
                        <i class="fas fa-question-circle"></i>
                        <span>Giúp</span>
                    </button>
                </div>
                <div class="table-content">
                    <table class="main-table">
                        <thead>
                            <tr>
                                <th fieldName="CustomerCode">Mã khách hàng</th>
                                <th fieldName="CustomerName">Tên khách hàng</th>
                                <th fieldName="CompanyName">Tên công ty</th>
                                <th fieldName="TaxCodeNumber">Mã số thuế</th>
                                <th fieldName="Address">Địa chỉ</th>
                                <th fieldName="PhoneNumber">Số điện thoại</th>
                                <th fieldName="Email">Email</th>
                                <th fieldName="PaymentCardCode">Mã thẻ thanh toán</th>
                                <th fieldName="TypeCard">Hạng thẻ</th>
                                <th fieldName="MoneyDebt">Số tiền nợ</th>
                                <th fieldName="Note">Ghi chú</th>
                                <th fieldName="IsFiveFood">Thành viên 5Food</th>
                                <th fieldName="IsUnFollow">Ngừng theo dõi</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
                <div class="footer">
                    <div class="page">
                        <img class="page-start" src="../Contents/images/order/page-first.png" />
                        <img class="previous" src="../Contents/images/order/page-prev.png" />
                        <span class="page-number">Trang</span>
                        <input class="page-index" value="1" />
                        <span class="total-page">Trên</span>
                        <span id="page-number"></span>
                        <img class="next" src="../Contents/images/order/page-next.png" />
                        <img class="page-end" src="../Contents/images/order/page-last.png" />
                        <select class="page-size">
                            <option selected value="5">5</option>
                            <option value="10">10</option>
                            <option value="20">20</option>
                        </select>

                    </div>
                    <div>
                        <span class="page-message">Hiển thị 1 - 20 trên 20 kết quả</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="opacity"></div>
        <div id="dialog" class="modal-contents">
            <div class="dialog-content">
                <div class="user-info">
                    <div class="form-row">
                        <div class="form-column">
                            <div class="label">
                                <span>Mã khách hàng</span>
                                <span class="require">(*)</span>
                            </div>
                            <div class="input">
                                <input class="validate-input" id="validate-input-customerCode"
                                       property="CustomerCode" />
                            </div>
                            <div class="warning">
                                <div class="position" id="warning-info-customerCode">
                                    <i class="fas fac fa-exclamation-circle" id="warning-customerCode"></i>
                                    <span class="warning-text" id="warning-text-customerCode">
                                        Chưa nhập Mã khách
                                        hàng
                                    </span>
                                </div>
                            </div>

                        </div>
                        <div class="form-column">
                            <div class="label">
                                <span>Tên khách hàng</span>
                                <span class="require">(*)</span>
                            </div>
                            <div class="input">
                                <input class="validate-input" id="validate-input-username" property="CustomerName" />
                            </div>
                            <div class="warning">
                                <div class="position" id="warning-info-username">
                                    <i class="fas fac fa-exclamation-circle" id="warning-username"></i>
                                    <span class="warning-text" id="warning-text-username">
                                        Chưa nhập Tên khách
                                        hàng
                                    </span>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-column">
                            <div class="label">
                                <span>Nhóm khách hàng</span>
                            </div>
                            <div class="input">
                                <input />
                            </div>
                        </div>

                    </div>
                    <div class="form-row">
                        <div class="form-column">
                            <div class="label">
                                <span>ĐT di động</span>
                                <span class="require">(*)</span>
                            </div>
                            <div class="input">
                                <input class="validate-input" id="validate-input-phone" property="PhoneNumber" />
                            </div>
                            <div class="warning">
                                <div class="position" id="warning-info-phone">
                                    <i class="fas fac fa-exclamation-circle" id="warning-phone"></i>
                                    <span class="warning-text" id="warning-text-phone">
                                        Số điện thoại không hợp
                                        lệ
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-column">
                            <div>
                                <span class="label">Ngày sinh</span>
                            </div>
                            <div class="input">
                                <input type="text" id="datepicker">
                                <i class="fas fa-table"></i>
                            </div>
                        </div>


                    </div>
                    <div class="form-row">
                        <div class="label">
                            <span>Tên công ty</span>
                        </div>

                        <div class="input-long">
                            <input property="CompanyName" />
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-column">
                            <div class="label">
                                <span>Mã số thuế</span>
                            </div>
                            <div class="input">
                                <input property="TaxCodeNumber" />
                            </div>
                        </div>
                        <div class="form-column">
                            <div class="label">
                                <span>Email</span>
                            </div>

                            <div class="input">
                                <input property="Email" />
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="label">
                            <span>Địa chỉ</span>
                        </div>

                        <div class="input-long">
                            <input property="Address" />
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="label">
                            <span>Ghi chú</span>
                        </div>

                        <div class="input-long">
                            <textarea property="Note"></textarea>
                        </div>
                    </div>

                </div>

            </div>

            <div class="dialog-button">
                <div class="dbs help">
                    <img src="../Contents/images/icon_help_18.png" />
                    <span>Giúp</span>
                </div>
                <div class="button-right" id="group-buton">
                    <div class="dbs save">
                        <img src="../Contents/images/order/Save16.png" />
                        <span>Cất</span>
                    </div>
                    <div class="dbs-saveAdd">
                        <img src="../Contents/images/order/SaveAdd16.png" />
                        <span>Cất & Thêm</span>
                    </div>
                    <div class="dbs delete-x">
                        <i class="fas far fa-ban"></i>
                        <span>Hủy bỏ</span>
                    </div>
                </div>
            </div>

        </div>
        <div id="dialog-delete" class="modal-contents">
            <div class="confirm-delete">
                <img src="../Contents/images/order/icon-question.png" />
                <span>Bạn có muốn xóa khách hàng có mã: <strong><span id="list-custumers"></span></strong> không?</span>
            </div>
        </div>

    </div>
    <script src="../Script/jquery-3.4.1.min.js"></script>
    <script src="../Script/jquery-1.12.4.js"></script>
    <script src="../Script/jquery-ui-1.12.1.custom/jquery-ui.js"></script>
    <script src="../Script/commonfi.js"></script>
    <script src="../Script/Base.js"></script>
    <script src="../Script/Common.js"></script>
</body>

</html>